language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: dV6FFmRrB1jlpffMtAp17EbL5Gzm4RzpXQM0K/nOgvSJ9aR6frg+CRWQ3GpeWCp6Rhu3/ZeoP8T7UGXw4eH1hksZ6UKIndb+YTf+DrdVXF2w8jXbwXYHfmzDXx4Uiu6lYo48/7n9x/lCvDAn+UFClvSaNw+ESUXcDk494pAcoD717ouQZDKumtUxcJWQMdjghRbKMMl3zYLznbQg5cbrlcawOvOr+J4SigTHlRj6J4svkZ9Eik7BKKs1nnuI9aJrNt5uMj9BIoqpYReiyoff/k5Y/vHdCxXAl58j1T/i64PwgvvpFgxW0kiGhjZfLZoxm46z6XkUfmYdBBUkg4Ev/f7UQKK1/p04xYRqqytWfpljytuktjiMZsFz1gu+MwPgMeZewAZWQVMcExB0RukCjIt96TCBen/dit72VD9dS7iBbIFNGH2FwjHpHCAOzP6xGVkWK15HSr5C4rxf2ZqJaAuHPiAWpf4/c6gs4P7wdYGsVdWRzwcZtHC2ZoPRa5hDchFJXEjvnPdIWK7nHwO+oNPI9VJLTWbKl7YeklpYG89EjbSpS76N+aLv92/q3C5LzK5VuqOmcColqZr/u+dr1HAsStNtUaZa4DEK3JH57tMMBu9VuvU5O4epupxRSysu+zuNUH4lTUw0AWlMdwriLRcoSQMmp29cz4Rv2TganVU=
  app: intense-spire-88654
  on:
    repo: lnovak2/blogPosts
before_script: chmod 0777 ./node_modules/.bin/mocha